font_family Geist Mono

font_size 16
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 10


macos_option_as_alt yes


# BEGIN_KITTY_THEME
# GitHub Light
include current-theme.conf
# END_KITTY_THEME
