set-option -g status-left "#[fg=#ffffff,bg=#0550ae]  #{session_name}  "
set-option -g status-right "#[fg=#ffffff,bg=#0550ae] #{pane_title} "
set-option -g status-style "fg=#1F2328 bg=#ffffff"
set-option -g window-status-format " #{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-format "#[fg=#1F2328,bg=#f6f8fa] #{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-style "fg=#57606a"
