;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[macchiato]
mauve      = #C6A0F6
pink       = #F5BDE6
red        = #ED8796
rosewater  = #F4DBD6
flamingo   = #F0C6C6
maroon     = #EE99A0
peach      = #F5A97F
yellow     = #EED49F
green      = #A6DA95
teal       = #8BD5CA
sky        = #91D7E3
sapphire   = #7DC4E4
blue       = #8AADF4
lavender   = #B7BDF8

text       = #DCE0E8
overlay    = #B5BFE2
surface    = #EFF1F5
subtext1   = #A6ADC8
subtext0   = #918AA9
base       = #EFF1F5
mantle     = #E6E9EF
crust      = #DCE0E8


[frappe]
mauve      = #CA9EE6
pink       = #F5C2E7
red        = #E78284
rosewater  = #F2D5CF
flamingo   = #EED6D6
maroon     = #EA999C
peach      = #EF9F76
yellow     = #E5C890
green      = #A6D189
teal       = #81C8BE
sky        = #99D1DB
sapphire   = #85C1DC
blue       = #8CAAEE
lavender   = #B7BDF8

text       = #DCE0E4
overlay    = #B8C0E0
surface    = #E6E9EF
subtext1   = #ABAFD6
subtext0   = #8C8FB4
base       = #DFE2F1
mantle     = #E6E9EF
crust      = #DCE0E4


[latte]
mauve      = #8839E3
pink       = #EA76CB
red        = #D20F39
rosewater  = #DC8A78
flamingo   = #DD7878
maroon     = #E64553
peach      = #FE640B
yellow     = #DF8E1D
green      = #40A02B
teal       = #179299
sky        = #04A5E5
sapphire   = #209FB5
blue       = #1E66F5
lavender   = #7287FD

text       = #4C4F69
overlay    = #DCE0E8
surface    = #FFFFFF
subtext1   = #6C6F85
subtext0   = #585B70
base       = #FAF9F8
mantle     = #E6E6E6
crust      = #DCE0E8


[mocha]
mauve      = #DDB6F2
pink       = #F5C2E7
red        = #F38BA8
rosewater  = #F5E0DC
flamingo   = #F38BA8
maroon     = #EBA0AC
peach      = #FAB387
yellow     = #F9E2AF
green      = #A6E3A1
teal       = #94E2D5
sky        = #89DCEB
sapphire   = #74C7EC
blue       = #89B4FA
lavender   = #B4BEFE

text       = #D9E0EE
overlay    = #6E6C7E
surface    = #313244
subtext1   = #BAC2DE
subtext0   = #988BA2
base       = #1E1E2E
mantle     = #181825
crust      = #11111B

[color]
background = ${mocha.crust}
foreground = ${mocha.crust}
foreground-alt = ${mocha.subtext1}
transparent = #00000000

shade1 = ${mocha.mauve}
shade2 = ${mocha.red}
shade3 = ${mocha.sapphire} 
shade4 = ${mocha.maroon}
shade5 = ${mocha.peach}
shade6 = ${mocha.green}
shade7 = ${mocha.blue}
shade8 = ${mocha.lavender}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
