set-option -g status-left "#[fg=#1c2128,bg=#4184e4]  #{session_name}  "
set-option -g status-right "#[fg=#1c2128,bg=#4184e4] #{pane_title} "
set-option -g status-style "fg=#636e7b bg=#22272e"
set-option -g window-status-format " #{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-format "#[fg=#adbac7,bg=#2d333b] #{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-style "fg=#57606a"
